server.port=7006
spring.datasource.url=jdbc:mysql://localhost:3306/extrahand?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=login-service
spring.cloud.compatibility-verifier.enabled=false

#spring.cloud.compatibility-verifier.enabled=false
#eureka.client.serviceUrl.serviceZone=http://localhost:${EUREKA_SERVER_PORT:8761}/eureka
#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=true