# Extrahand

./: .gitignore  .gitlab-ci.yml  docker-compose.yml  pom.xml  product-webapp - Shortcut.lnk  service.yml
Payment/: Dockerfile  pom.xml
Payment/src/main/resources/: application.properties  application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/stackroute/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/stackroute/apigateway/Config/: Appconfig.java
api-gateway/src/main/resources/: application.yml
appointments-backend/: Dockerfile  pom.xml
appointments-backend/src/main/resources/: application.properties
blogs/: Dockerfile  pom.xml
blogs/src/main/resources/: application.properties
chat-service/: Dockerfile  pom.xml
chat-service/src/main/resources/: application.properties
complaint-service/: Dockerfile  pom.xml
complaint-service/src/main/resources/: application.properties
email-service/: Dockerfile  pom.xml
email-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
feedback-service/: Dockerfile  pom.xml
feedback-service/src/main/resources/: application.properties
location/: Dockerfile  pom.xml
location/src/main/resources/: application.properties
product-webapp/: pom.xml
product-webapp/src/main/resources/: application.yml
product-webapp/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.255af7e966792680.js  polyfills.2248c13df26b4012.js  scripts.ece69ca54d1f0d1a.js  styles.b50bf05b8fe8316d.css
product-webapp/webapp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
product-webapp/webapp/src/: index.html  styles.css
product-webapp/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  senddatanavtosuggestion.service.spec.ts  senddatanavtosuggestion.service.ts
product-webapp/webapp/src/app/appointment/: appointmentservice.service.spec.ts  appointmentservice.service.ts
product-webapp/webapp/src/app/blogs/: blogs.component.css  blogs.component.html  blogs.component.ts  blogservices.service.spec.ts  blogservices.service.ts
product-webapp/webapp/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
product-webapp/webapp/src/app/chat-boat-service/: chat-boat-service.component.spec.ts  chat-boat-service.component.ts
product-webapp/webapp/src/app/compalint-service/: compalint-service.component.css  compalint-service.component.html  compalint-service.component.spec.ts  compalint-service.component.ts  complaint.service.ts
product-webapp/webapp/src/app/feedback/: feedback.component.css  feedback.component.html  feedback.component.ts
product-webapp/webapp/src/app/footer/: footer.component.css  footer.component.html
product-webapp/webapp/src/app/guard/: auth.guard.ts  auth.service.ts  role.guard.ts  user.guard.ts
product-webapp/webapp/src/app/location-tracking/: location-tracking.component.css  location-tracking.component.html  location-tracking.component.spec.ts  location-tracking.component.ts
product-webapp/webapp/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
product-webapp/webapp/src/app/navbar-vendor/: navbar-vendor.component.css  navbar-vendor.component.html  navbar-vendor.component.spec.ts  navbar-vendor.component.ts
product-webapp/webapp/src/app/payment/: payment.component.css  payment.component.html  payment.component.ts  payment.service.ts
product-webapp/webapp/src/app/service-provider-user-ui/: service-provider-user-ui.component.css  (+4 more)
product-webapp/webapp/src/environments/: environment.prod.ts
services-provides-services/: Dockerfile  pom.xml
services-provides-services/src/main/java/com/niit/extrahand/servicesprovidesservices/: ServicesProvidesServicesApplication.java
services-provides-services/src/main/java/com/niit/extrahand/servicesprovidesservices/controller/: ProvidedServiceController.java
services-provides-services/src/main/java/com/niit/extrahand/servicesprovidesservices/exceptions/: AllreadyExistsException.java  ServiceNotFoundException.java
services-provides-services/src/main/java/com/niit/extrahand/servicesprovidesservices/model/: Address.java  ServiceCatogeries.java  ServiceProvider.java  sequence.java
services-provides-services/src/main/java/com/niit/extrahand/servicesprovidesservices/repository/: ProvidedServicesRepository.java
services-provides-services/src/main/java/com/niit/extrahand/servicesprovidesservices/service/: SequenceGenerator.java  ServiceProvidedImpl.java  ServiceProvidedService.java
services-provides-services/src/main/resources/: application.properties
user-login-service/: Dockerfile  pom.xml
user-login-service/src/main/resources/: application.properties
user-registration-service/: Dockerfile  pom.xml
user-registration-service/src/main/resources/: application.properties
vendor-suggestion-service/: Dockerfile  pom.xml
vendor-suggestion-service/src/main/java/com/example/vendorsuggestionservice/: VendorSuggestionServiceApplication.java
vendor-suggestion-service/src/main/java/com/example/vendorsuggestionservice/controller/: VendorController.java
vendor-suggestion-service/src/main/java/com/example/vendorsuggestionservice/exception/: VendorAlreadyExistException.java  VendorNotFoundException.java
vendor-suggestion-service/src/main/java/com/example/vendorsuggestionservice/model/: Location.java  Vendor.java
vendor-suggestion-service/src/main/java/com/example/vendorsuggestionservice/rabbitMQ/: Consumer.java  MessageConfig.java
vendor-suggestion-service/src/main/java/com/example/vendorsuggestionservice/repository/: LocationRepository.java  VendorRepository.java
vendor-suggestion-service/src/main/java/com/example/vendorsuggestionservice/services/: IVendorService.java  VendorServiceImpl.java
vendor-suggestion-service/src/main/resources/: application.properties
vendor-suggestion-service/src/test/java/com/example/vendorsuggestionservice/: VendorSuggestionServiceApplicationTests.java
(+227 files in other folders)
