
server.port=7005
spring.data.mongodb.database=extraHand
spring.data.mongodb.uri=mongodb://localhost:27017/

spring.cloud.compatibility-verifier.enabled=false
spring.application.name=services-provided-service
eureka.client.serviceUrl.serviceZone=http://localhost:${EUREKA_SERVER_PORT:8761}/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=true

