server.port=7001
spring.data.mongodb.database=extraHand
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always

spring.cloud.compatibility-verifier.enabled=false
spring.application.name=complaint-service
eureka.client.serviceUrl.serviceZone=http://localhost:${EUREKA_SERVER_PORT:8761}/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true