server.port=7004
### razorpay account1
razorpay.secretid=rzp_test_uzJz1DmiglWe9W
razorpay.secretkey=mN7RnUYJZzESvVkx172Y5wIP


#### razorpay account2
#razorpay2.secretid=rzp_test_J4fInjDpTX475d
#razorpay2.secretkey=r8fNXAB78RmsVfdiQbWGwyjr
#
#
#razorpay.threshold=10000
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=payment-service
eureka.client.serviceUrl.serviceZone=http://localhost:${EUREKA_SERVER_PORT:8761}/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
